<!DOCTYPE HTML>

<html>
	<head>
		<title>JOHAN</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="left-sidebar is-preload">
		<div id="page-wrapper">

			
				<section id="header">

					
						<h1><a href="index.html">LABORATORIO II</a></h1>

					
						<nav id="nav">
							<ul>
								<li><a href="index.html">Inicio</a></li>
								<li>
								</li>
								<li class="current"><a href="left-sidebar.html">Bitácora</a></li>
								<li><a href="right-sidebar.html">Proyecto</a></li>
								<li><a href="no-sidebar.html">Conclusiones</a></li>
							</ul>
						</nav>

				</section>

			<!-- Main -->
				<section id="main">
					<div class="container">
						<div class="row">
							<div class="col-4 col-12-medium">

								<!-- Sidebar -->
									<section class="box">
										<a href="#" class="image featured"><img src="assets/css/images/Sin título (3840 x 2525 px) (7).png" alt="" /></a>
										<header>
											<h3>OBJETIVO DEL CURSO</h3>
										</header>
										<p>Esta bitácora documentará la creación de un proyecto innovador en nuestro curso sobre Innovación Tecnológica. Exploraremos tecnologías emergentes y su aplicación práctica, compartiendo aprendizajes, experiencias y reflexiones para fomentar un ambiente de aprendizaje colaborativo y creativo. </p>
										<footer>
											<a href="no-sidebar.html" class="button alt">ver más</a>
										</footer>
									</section>
									<section class="box">
										<header>
											<h3>METODOLOGÍA</h3>
										</header>
										<p>En este curso, adoptaremos la metodología Toulouse Thinking como marco para nuestras actividades. Esto significa que aprovecharemos nuestros valores, conocimientos y habilidades para diseñar soluciones significativas. Para ello, se requiere aplicar las siguientes fases. </p>
										<ul class="divided">
											<li><a >INVESTIGAR</a></li>
											<li><a >IDEAR</a></li>
											<li><a >DESAROLLAR</a></li>
											<li><a >TRANSFERIR</a></li>
										</ul>
									</section>

							</div>
							<div class="col-8 col-12-medium imp-medium">

								<!-- Content -->
								<article class="box post">
									<a href="#" class="image featured"><img src="assets/css/images/Fondo de estudios pe.jpg" alt="" /></a>
									<header>
										<h2>Sesion 1</h2>
										<p>Introducción al proyecto innovador</p>
									</header>
									<p>
										En nuestra primera sesión, dimos inicio al curso con una introducción detallada del contenido que abordaremos a lo largo del ciclo, revisando el plan de estudios (Sílabo). Además, iniciamos con la investigación y desarrollo de los objetivos del proyecto innovador.
									</p>
									<p>
										Para ello se nos mencionó que un proyecto de innovación puede ser definido como un plan estratégico que permite crear nuevos productos o servicios que ofrecen una solución diferente a cualquier tipo de problema, ya sea porque se ha encontrado una solución más eficiente que las actuales o porque simplemente antes no existía una solución adecuada.
									</p>
									<section>
										<header>
											<h3>Tipos de proyecto</h3>
										</header>
										<ul> <!-- Cambiado a una lista desordenada -->
											<li>Proyecto innovador tecnológico.- Fundamenta la creación de producto o servicio a través de conocimientos, métodos, procesos e instrumentos.</li>
											<li>Proyecto innovador educativo.- Son proyectos que plantean estrategias con el fin de generar métodos de enseñanza y aprendizaje.</li>
											<li>Proyecto innovador ecológico.- Proyectos orientados al desarrollo de prácticas responsables sobre el uso y conservación de los recursos naturales.</li>
										</ul>
										<p>
											Finalmente, vimos distintos proyectos de ciclos pasados en donde estaba toda la documentación más el producto final.
										</p>
										<!-- Aumento del espacio entre el texto "Finalmente" y la segunda imagen -->
										<div style="margin-bottom: 90px;"></div>
										<div style="margin-top: 20px;">
											<a href="#" class="image featured"><img src="assets/css/images/Sin título (3840 x 2525 px) (8).png" alt="" /></a>
										</div>
										<p>
											Asimismo, el profesor enfatizó que trabajaremos en grupos con el objetivo principal de desarrollar una página web para presentar un proyecto tecnológico innovador. Además, el profesor nos hizo presentarnos ante todo el salón para conocernos mejor entre nosotros y de esta manera formar grupos.
										</p>
									</section>
								</article>

	                            <!-- Content -->
								<article class="box post">
									<a href="#" class="image featured"><img src="assets/css/images/Sin título (3840 x 2525 px).png" alt="" /></a>
									<header>
										<h2>Sesion 2</h2>
										<p>Gestión de proyecto</p>
									</header>
									<p>
										Durante esta sesión, se comenzó individualmente creando nuestra gestión de proyecto en una bitácora digital. Para esto fue necesario saber que es una bitacora, el cual se denomina bitacora a un cuaderno o publicación que lleva un registro escrito de diversar acciones. 
									</p>
									<p>
										Por lo tanto, acudimos a "HTML5 UP". Este nos servira de ayuda, ya que es una página web que ofrece una extensa colección de plantillas HTML, el cual comenzamos con la elección de esta para modificarlo a nuestro gusto. 
									</p>
									<div style="margin-bottom: 70px;"></div>
										<a href="#" class="image featured"><img src="assets/css/images/Subtítulo.jpg" alt="" /></a>
									
									<section>
										<header>
											<!-- Reducción de la distancia entre el título "Actividad Grupal" y el subtítulo -->
											<h3 style="margin-bottom: 10px;">Actividad Grupal</h3>
										</header>
										<p style="margin-bottom: 5px;">
											Para finalizar, nos reunimos en grupos para seleccionar un problema específico, analizar su viabilidad y proponer posibles soluciones en el futuro.
										</p>
									</section>
								</article>


	                            <!-- Content -->
								<article class="box post">
									<a href="#" class="image featured"><img src="assets/css/images/Sin título (3840 x 2525 px) (1).png" alt="" /></a>
									<header>
										<h2>Sesion 3</h2>
										<p>Uso de visual code studio</p>
									</header>
									<p>
										En esta sesión, recibimos una lección práctica sobre el funcionamiento de las páginas web. Utilizando HTML5 UP, para ejecutar la plantilla que selecionamos posteriormente fue necesario descargar Visual Code Studio, un editor de código fuente desarrollado por Microsoft para Windows, Linux, macOS y Web. 
									</p>
									<p>
										También, aprendimos a visualizar nuestras plantillas desde un navegador, lo que nos permitió observar cómo se estructuran y presentan en un entorno web real. Además, examinamos el propósito y la organización de las carpetas CSS y HTML para comprender mejor cómo se relacionan y contribuyen al diseño y funcionamiento de una página web.
									</p>
									<div style="margin-bottom: 70px;"></div>
										<a href="#" class="image featured"><img src="assets/css/images/Sin título (3840 x 2525 px) (9).png" alt="" /></a>
									
										<section>
											<header>
												<!-- Reducción de la distancia entre el título "Actividad Grupal" y el subtítulo -->
												<h3 style="margin-bottom: 10px;">Selección de problemática</h3>
											</header>
											<p style="margin-bottom: 5px;">
												Por otro lado, a partir de un intercambio de ideas con el grupo, quedamos con una problemática, el cual por el momento preveemos que es la más accesible a realizar y ser más cercano a un proyecto innovador es la <strong>"Necesidad de un sistema de riego personalizado y eficiente para plantas, adaptable a diferentes especies y condiciones, para optimizar el crecimiento y conservar agua"</strong>.
											</p>
											<!-- Fila vacía para obtener el espaciado correcto -->
											<div style="margin-bottom: 20px;"></div>
											<p>
												Consideramos como grupo que las personas de Lima, Perú. Hoy en día carecen de conocimiento, tiempo y un sin fin de factores que afectan el buen cuidado de una planta, lo que resulta consecuente con la muerte de estas.
											</p>
										</section>
								</article>

								<!-- Content -->
								<article class="box post">
									<a href="#" class="image featured"><img src="assets/css/images/Sin título (3840 x 2525 px) (2).png" alt="" /></a>
									<header>
										<h2>Sesion 4</h2>
										<p>Interfaces y lenguaje de programación para diseño web</p>
									</header>
									<p>
										En esta sesión luego de explorar a detalle la estructura de nuestra plantilla el profesor nos explicó la definición HTML: 
									</p>
									<!-- Lista desordenada para definir HTML -->
									<ul>
										<li>. <strong>HyperText Markup Language:</strong> Lenguaje de Marcas de Hipertexto.</li>
									</ul>
									<p>Dentro de HTML existen un conjunto de cosas que forma parte de la estructura HTML, esta es dividida por cabecera, el cual es un documento que está delimitado por las etiquetas &lt;HEAD&gt; y &lt;/HEAD&gt;. Por otro lado, tenemos el cuerpo, esta es la parte delimitada por &lt;Body&gt; y &lt;/Body&gt;. Cuando pongo las expresiones &lt;head&gt;</p>
									<div style="margin-bottom: 70px;"></div>
										<a href="#" class="image featured"><img src="assets/css/images/Sin título (3840 x 2525 px) (10).png" alt="" /></a>
									<p>
										Además, se habló acerca de las etiquetas en HTML, que son esenciales para escribir código. Estas etiquetas constan de varias partes, incluyendo el símbolo "menor que" (<) y el símbolo "mayor que" (>). se presentó la anatomía de un elemento HTML y se aplicó el uso de incrustar imágenes, agregar párrafos en el código, vinculos, entre otros.
									</p>
									<div style="margin-bottom: 70px;"></div>
										<a href="#" class="image featured"><img src="assets/css/images/Sin título (3840 x 2525 px) (11).png" alt="" /></a>
									<p>
										Así mismo, se profundizo solo con el concepto de la definición de CSS:
									</p>	
									<ul>
										<li>. <strong>CSS (Cascading Style Sheets).</strong> Es el código que da estilo al contenido web. En otras palabras es un lenguaje de hojas que da el estilo que se utiliza de forma selecctiva. Por ejemplo, este CSS selecciona texto de párrafo, configurando el color en rojo:</li>
									</ul>
									<div style="margin-bottom: 70px;"></div>
										<a href="#" class="image featured"><img src="assets/css/images/Sin título (3840 x 2525 px) (12).png" alt="" /></a>
									<section>
										<header>
											<!-- Reducción de la distancia entre el título "Actividad Grupal" y el subtítulo -->
											<h3 style="margin-bottom: 10px;"> Plataforma Git Hub</h3>
										</header>
										<p style="margin-bottom: 5px;">
											Después de familiarizarnos con la estructura básica de HTML y CSS, se nos introdujo a GitHub. Se nos solicitó instalar esta plataforma y crear una cuenta, ya que se utilizará para futuras colaboraciones y almacenamiento de proyectos.
										</p>
									</section>
								</article>

								<!-- Content -->
								<article class="box post">
									<a href="#" class="image featured"><img src="assets/css/images/Sin título (3840 x 2525 px) (4).png" alt="" /></a>
									<header>
										<h2>Sesion 5</h2>
										<p>Investigación proyecto grupal</p>
									</header>
									<p>
										Durante la semana, dimos inicio a la primera fase de la metodología Toulose Thinking la investigación, donde identificamos un problema común: muchas personas que tienen plantas en macetas en sus hogares les hace falta un sistema de riego personalizado que facilite el cuidado de sus plantas y al no tenerlas  ha resultado en la pérdida de plantas en más de una ocasión. 
									</p>
									<p>
										Para validar la relevancia de este problema y determinar el interés del público en invertir en una solución innovadora, llevamos a cabo una <a href="https://forms.gle/D1NGFFQronyTNeJR9" target="_blank">encuesta</a>.
									</p>
									<div style="margin-bottom: 70px;"></div>
										<a href="#" class="image featured"><img src="assets/css/images/Sin título (3840 x 2525 px) (13).png" alt="" /></a>
									<p>
										Gracias a los datos recopilados, pudimos crear un perfil de usuario, definir claramente el problema y elaborar un Lean Canvas. En clase, nos dedicamos a generar una serie de ideas para posibles soluciones a la problemática identificada.
									</p>
									
										<section>
											<header>
												<!-- Reducción de la distancia entre el título "Actividad Grupal" y el subtítulo -->
												<h3 style="margin-bottom: 10px;">Vincular nuestra bitácora a Git Hub</h3>
											</header>
											<p style="margin-bottom: 5px;">
												Avanzamos en la gestión de nuestra bitácora utilizando Visual Studio Code y la vinculamos con GitHub para facilitar el seguimiento y el trabajo colaborativo en nuestro proyecto.
											</p>	
										</section>
								</article>

								 <!-- Content -->
								 <article class="box post">
									<a href="#" class="image featured"><img src="assets/css/images/Sin título (3840 x 2525 px) (5).png" alt="" /></a>
									<header>
										<h2>Sesion 6</h2>
										<p>Etapa de idear</p>
									</header>
									<p>
										Después de delimitar claramente nuestro problema e identificar a nuestro público objetivo, nos embarcamos en el proceso de ideación, aplicando el pensamiento de diseño de Touluse Thinking.  
									</p>
									<p>
										Este enfoque nos permite dar forma a nuestras ideas mediante la conceptualización. Para ello, trazamos nuestra ruta de conceptualización, detallando los conceptos y definiciones de nuestras ideas, destacando especialmente sus diferenciadores clave.
									</p>
									<div style="margin-bottom: 70px;"></div>
										<a href="#" class="image featured"><img src="assets/css/images/Sin título (3840 x 2525 px) (14).png" alt="" /></a>
									<p>
										Así mismo, elaborar la lluvia de ideas y dividirlas en cual seria la opción mas viable e innovadora a realizar.
									</p>
									<div style="margin-bottom: 70px;"></div>
										<a href="#" class="image featured"><img src="assets/css/images/Sin título (3840 x 2525 px) (15).png" alt="" /></a>
										<p>
											En este sentido, nos centramos en resaltar las variables diferenciales que hacen que nuestras soluciones sean únicas y relevantes para nuestro público objetivo.
										</p>
										<section>
											<header>
												<!-- Reducción de la distancia entre el título "Actividad Grupal" y el subtítulo -->
												<h3 style="margin-bottom: 10px;">CSS - Otro tipo de usos</h3>
											</header>
											<p style="margin-bottom: 5px;">
												Por otro lado, aprendimos un poco más sobre Css dentro de Html y en esta aprendimos a cambiar el color de fondo de nuestra página web. Por ejemplo, para cambiar el color de fondo a rojo, utilizaríamos el siguiente código HTML:
											</p>
									<div style="margin-bottom: 70px;"></div>
										<a href="#" class="image featured"><img src="assets/css/images/Sin título (3840 x 2525 px) (16).png" alt="" /></a>
										<p style="margin-bottom: 5px;">
											Antes de finalizar la sesión, recibimos el feedback del profesor para corregir detalles en el proceso de nuestra de etapa de investigación para poder iniciar la etapa de toulose Thinking "Desarrollar".
										</p>
										</section>
								</article>

									<!-- Content -->
									<article class="box post">
										<a href="#" class="image featured"><img src="assets/css/images/Sin título (3840 x 2525 px) (4).png" alt="" /></a>
										<header>
											<h2>Sesion 7</h2>
											<p>Etapa de desarrollo</p>
										<header>
										</p>
										Durante esta sesión, nos centramos en el desarrollo de nuestro proyecto, adentrándonos en la etapa inicial del Desarrollo de Pensamiento de Toulouse. Para empezar, nos dedicamos a la elaboración de la tabla de creación de prototipos, con los siguientes objetivos en mente:
									    </p>
											<ul>
												<li>¿Qué probará el prototipo?</li>
												<li>Objetivos del prototipo</li>
												<li>Trabajo de taller (Elaboración)</li>
											</ul>
											</p>
												Dentro de cada uno de estos aspectos, buscamos que el modelo sea compacto e intuitivo de usar, que el diseño se ajuste al tamaño y distribución de los componentes. Además, verificaremos si hay interés por parte del usuario, si hay reacciones positivas o negativas ante el prototipo, si es comercialmente viable (presentación atractiva y funcional) y que el uso del dispositivo sea fácil de entender.
											</p>
										    </p>
											La lista de componentes a utilizar incluye:
									        </p>
										<div style="margin-bottom: 70px;"></div>
										<a href="#" class="image featured"><img src="assets/css/images/Sin título (3840 x 2525 px) (17).png" alt="" /></a>
											<section>
												<header>
													<!-- Reducción de la distancia entre el título "Actividad Grupal" y el subtítulo -->
													<h3 style="margin-bottom: 10px;">Desarrollo del Prototipo de Baja Fidelidad y Evaluación de Usuarios</h3>
												</header>
												<p style="margin-bottom: 5px;">
													Después de completar la tabla, obtuvimos la aprobación del profesor, lo que nos llevó a la siguiente fase: el desarrollo de nuestro prototipo de baja fidelidad. Este prototipo, que es un boceto inicial de nuestro producto, será presentado a los usuarios que participaron en nuestra encuesta. Recolectaremos sus reacciones al boceto y los entrevistaremos para obtener toda la información necesaria.
												</p>	
											</section>
									</article>

									<!-- Content -->
                              <article class="box post">
	                                     <a href="#" class="image featured"><img src="assets/css/images/Sin título (3840 x 2525 px) (20).png" alt="" /></a>
	                                    <header>
		                                    <h2>Sesion 8</h2>
		                                    <p>Explorando y Validando Ideas: Prototipado y MVP</p>
	                                    </header>
										<p>En esta sesión nos basamos en saber ¿Qué es un prototipado?, básicamente es una versión inicial de la idea de un producto o servicio este nos permite probar, evaluar y validar si efectivamente la idea que tenemos en mente cumple los objetivos de la empresa y de los usuarios.</p>
	
										<p>Además aprendí sobre la diferencia entre un prototipo y un MVP son: Objetivo: El objetivo del prototipo es probar y validar el producto o servicio antes del lanzamiento, mientras que el objetivo del MVP es obtener comentarios de los clientes y validar el valor del producto en el mercado.</p>
	
										<p>También se nos indicaron las principales características del MVP que son:</p>
										<ul>
											<li>Simplicidad: El MVP sólo incluye las funcionalidades esenciales para que el producto sea operativo.</li>
											<li>Rapidez en el desarrollo: Permite lanzar el producto al mercado en un tiempo reducido.</li>
											<li>Feedback del usuario: Está diseñado para recolectar opiniones y sugerencias de los usuarios reales, permitiendo mejoras continuas.</li>
										</ul>
	
										<p>De igual forma aprendimos las técnicas más comunes para prototipar:</p>
										<div style="margin-bottom: 70px;"></div>
										<a href="#" class="image featured"><img src="assets/css/images/Sin título (3840 x 2525 px) (21).png" alt="" /></a>
										<ul>
											<li>Storyboard.- Conjunto de ilustraciones y es mostrada a través de una secuencia para entender la historia.</li>
											<li>Video.- Ideal para mostrar un proceso en diversas fases en menos de 90 segundos.</li>
											<li>Maquetas o mockup.- Reproducen a tamaño real o escala un diseño y sirve para comunicar la idea.</li>
										</ul>
									</article>
									<!-- Content -->
									<article class="box post">
										<a href="#" class="image featured"><img src="assets/css/images/Sin título (3840 x 2525 px) (22).png" alt="" /></a>
									   <header>
										   <h2>Sesion 9</h2>
										   <p>Corrigiendo Errores y Resolviendo Problemas</p>
									   </header>
									   <p>Esta sesión fue una clase interactiva en donde el profesor brindo asesoria para poder culminar el primer promedio donde el profesor reviso detalladamente en clase los avances de las bitácoras para corregir y absolver las dudas de los alumnos.</p>
   
									   <p>Entre estos los problemas mas frecuentes era subir el progreso del diseño al git hub, algunas etiquetas no estaban bien escritas, la información no se veia en la pagina web, entre otros.</p>
								   </article>

								   <!-- Content -->
								<article class="box post">
									<a href="#" class="image featured"><img src="assets/css/images/Sin título (3840 x 2525 px) (34).png" alt="" /></a>
									<header>
										<h2>Sesion 10</h2>
										<p>Desarrollo de Riegotech</p>
									</header>
									<p>
										En esta sesión de trabajo, nos sumergimos en la etapa inicial del proceso de pensamiento de Toulouse, recordando que es en la fase de ideación donde las ideas comienzan a tomar forma a través de la conceptualización. Habíamos realizado este ejercicio previamente, lo que nos permitió tener una idea más clara y viable para nuestro proyecto. Con esta base sólida y cargada de innovación, nos preparamos para llevar nuestras ideas al siguiente nivel: el desarrollo.
									</p>
									<p>
										Una de las integrantes de nuestro equipo propuso una idea inicial que consideramos prometedora. Trabajamos en equipo para desarrollar este concepto y crear un boceto del Producto Mínimo Viable (PMV). Este boceto nos sirvió como punto de partida para visualizar cómo se vería nuestro producto en su fase inicial.
									</p>
									<div style="margin-bottom: 70px;"></div>
										<a href="#" class="image featured"><img src="assets/css/images/Sin título (3840 x 2525 px) (24).png" alt="" /></a>
									<section>
										<header>
											<h3>Primeras Entrevistas y Evaluación de Usuarios</h3>
										</header>
										<p>
											Con el boceto del MVP en mano, nos embarcamos en el proceso de entrevistar a nuestros potenciales usuarios. Como equipo de cinco integrantes, cada uno asumió la responsabilidad de entrevistar a un usuario seleccionado de nuestra muestra. Diseñamos una serie de preguntas específicas para obtener retroalimentación útil y detallada sobre nuestro prototipo. Algunas de las preguntas clave incluyeron:
										</p>
										<ul> <!-- Cambiado a una lista desordenada -->
											<li>¿Qué opinas del diseño visual del prototipo de Riegotech? ¿Te parece atractivo para un sistema de riego inteligente en tu hogar?</li>
											<li>Ahora que te he dado una breve descripción de cómo funciona, ¿te parece que sería fácil de usar en tu día a día?</li>
											<li>Considerando su precio estimado entre 50 a 100 soles, ¿estarías interesado en adquirir este producto? ¿Por qué sí o por qué no?</li>
											<li>Por último, ¿Tienes alguna opinión de mejora sobre nuestro producto?</li>
										</ul>
										<header>
											<h3>Preparación para el Tablero de Alta Fidelidad</h3>
										</header>
										<p>
											Con las respuestas recopiladas durante las entrevistas, ahora estamos listos para pasar a la siguiente fase: la creación del tablero de alta fidelidad. Este tablero nos permitirá visualizar de manera más concreta y detallada cómo se verá nuestro producto final, integrando los comentarios y sugerencias de nuestros usuarios para realizar las mejoras necesarias.
										</p>
										<p>
											Este proceso de exploración y validación de ideas nos está llevando paso a paso hacia la creación de un producto que no solo sea innovador, sino también funcional y atractivo para nuestros usuarios. Estamos entusiasmados por seguir avanzando en este emocionante viaje de diseño y desarrollo.
										</p>
									</section>
								</article>

								<!-- Content -->
								<article class="box post">
									<a href="#" class="image featured"><img src="assets/css/images/Sin título (3840 x 2525 px) (25).png" alt="" /></a>
									<header>
										<h2>Sesion 11</h2>
										<p>Ejercicios con Arduino</p>
									</header>
									<p>
										Recordamos lo que aprendimos en el curso de Laboratorio I sobre Arduino, una plataforma de hardware de código abierto que facilita el desarrollo de proyectos electrónicos mediante placas de circuito impreso con microcontroladores y un entorno de desarrollo integrado (IDE). Su objetivo es permitir la creación rápida de prototipos para personas sin experiencia en programación o electrónica, brindando una herramienta accesible para la creación de dispositivos interactivos.
									</p>
									<div style="margin-bottom: 70px;"></div>
										<a href="#" class="image featured"><img src="assets/css/images/Sin título (3840 x 2525 px) (30).png" alt="" /></a>
									<header>
										<h3>Desafío: Simulando un Semáforo</h3>
									</header>
									<p>
										El profesor nos planteó el desafío de simular el funcionamiento de un semáforo. Trabajamos en grupo y utilizamos los materiales proporcionados para completar la tarea. Logramos éxito definiendo el código de bloques y luego lo implementamos en Arduino para que cumpla la función deseada.
									</p>
									<div style="margin-bottom: 70px;"></div>
										<a href="#" class="image featured"><img src="assets/css/images/Sin título (3840 x 2525 px) (26).png" alt="" /></a>
										<section>
											<header>
												<h3>Desafío: Tren Bala de Leds</h3>
											</header>
											<p>
												El profesor nos presentó un desafío más complejo: recrear el efecto de un tren bala utilizando 7 LEDs que se encendían y apagaban en secuencia, creando un efecto de ida y vuelta con intervalos de 0.5 segundos. Trabajamos en equipo para abordar este desafío y logramos superarlo con éxito.
											</p>
											<div style="max-width: 100%; overflow: hidden;">
												<video controls style="width: 100%; height: auto;">
													<source src="assets/css/images/Sin título (3840 x 2525 px) (8).mp4" type="video/mp4">
												</video>
											</div>
											<p>
												Este día en el laboratorio fue emocionante y desafiante, pero logramos aprender mucho sobre el funcionamiento de Arduino.
											</p>
										</section>
								</article>

								<!-- Content -->
								<article class="box post">
									<a href="#" class="image featured"><img src="assets/css/images/Sin título (3840 x 2525 px) (27).png" alt="" /></a>
									<header>
										<h2>Sesion 12</h2>
										<p>El pseudocódigo</p>
									</header>
									<p>
										Hoy en el laboratorio, nos adentramos en el concepto de los pseudocódigos. Básicamente, son una forma informal de escribir algoritmos que mezcla lenguaje humano con algunas reglas de programación. El profesor nos mostró varios ejemplos para entender mejor cómo funcionan y cómo podemos usarlos en nuestros proyectos.
									</p>
									<div style="margin-bottom: 70px;"></div>
										<a href="#" class="image featured"><img src="assets/css/images/Sin título (3840 x 2525 px) (28).png" alt="" /></a>
									<p>
										Después de repasar los ejemplos, nuestro grupo se puso manos a la obra para crear un pseudocódigo para nuestro proyecto actual. Nos sentamos juntos, discutimos ideas y finalmente llegamos a un acuerdo sobre cómo debería ser nuestro algoritmo.
									</p>
									<p>
										Una vez terminado, presentamos nuestro pseudocódigo al profesor para su revisión:
									</p>
									<div style="margin-bottom: 70px;"></div>
										<a href="#" class="image featured"><img src="assets/css/images/Sin título (3840 x 2525 px) (29).png" alt="" /></a>
										<p>
											Afortunadamente, nos dijo que estaba bien hecho y nos felicitó por nuestro trabajo en equipo. Ahora, con el pseudocódigo listo, estamos un paso más cerca de avanzar en nuestro proyecto.
										</p>
								</article>

								<!-- Content -->
                            <article class="box post">
                                <a href="#" class="image featured"><img src="assets/css/images/Sin título (3840 x 2525 px) (32).png" alt="" /></a>
                                <header>
                                    <h2>Sesion 13</h2>
                                    <p>Diagramas de Flujo y Práctica con Arduino</p>
                                </header>
                                <p>
                                    Hoy continuamos en nuestra sesión, en la cual aprendimos que un diagrama de flujo es una representación visual de un proceso o algoritmo que utiliza símbolos gráficos para mostrar las etapas secuenciales, las decisiones, las operaciones y la dirección del flujo de información dentro de un sistema o programa. Además, el profesor nos mostró una variedad de simbologías, entre las cuales destacan:
                                </p>
                                <ul> <!-- Cambiado a una lista desordenada -->
                                    <li>Inicio/Fin: Representado por un óvalo que indica el inicio o fin del proceso.</li>
                                    <li>Proceso: Representado por un rectángulo y denota una operación o acción a realizar.</li>
                                    <li>Decisión: Representado por un rombo y indica una bifurcación en el proceso basada en una condición verdadera o falsa.</li>
                                    <li>Conector: Representado por un pequeño círculo utilizado para conectar diferentes partes del diagrama.</li>
                                    <li>Conector: Entrada/Salida: Representado por un paralelogramo y denota la entrada o salida de datos del sistema.</li>
                                </ul>
                                <header>
                                    <h3>Ejercicio con Potenciómetro</h3>
                                </header>
                                <p>
                                    Además de estudiar estos conceptos, nos dedicamos a la práctica con Arduino. El objetivo era controlar un LED utilizando un potenciómetro.
                                </p>
                                <div style="max-width: 100%; overflow: hidden;">
                                    <video controls style="width: 100%; height: auto;">
                                        <source src="assets/css/images/Sin título (3840 x 2525 px) (6).mp4" type="video/mp4">
                                    </video>
                                </div>
                                <p>
                                    Por otro lado, avanzamos en nuestro proyecto entrevistando a nuestros encuestados y mostrándoles el boceto: 
                                </p>
                                <div style="max-width: 100%; overflow: hidden;">
                                    <video controls style="width: 100%; height: auto;">
                                        <source src="assets/css/images/Sin título (3840 x 2525 px) (4).mp4" type="video/mp4">
                                    </video>
                                </div>
                                <header>
                                    <h3>Conclusión de la entrevista</h3>
                                </header>
                                <p>
                                    Los resultados fueron positivos, ya que recibimos una reacción muy favorable de ellos ante nuestra propuesta.
                                </p>
                            </article>

							<!-- Content -->
							<article class="box post">
								<a href="#" class="image featured"><img src="assets/css/images/Sin título (3840 x 2525 px) (36).png" alt="" /></a>
								<header>
									<h2>Sesion 14</h2>
									<p>Tarea con Circuitos: Integrando Sensores y Botones</p>
								</header>
								<p>
									En la sesión anterior, exploramos el uso del potenciómetro, pero esta vez nos enfrentamos a un ejercicio más desafiante. En primer lugar, debíamos integrar un motor que se activara al girar el potenciómetro 180° y se apagara al regresar a su posición original.
								</p>
								<p>
									Luego, incorporamos un botón al circuito. Su función era condicionar el encendido del motor: si el botón estaba apagado y el potenciómetro giraba 180°, el motor no debía encenderse. Por otro lado, si el botón estaba encendido pero el potenciómetro no alcanzaba los 180°, el motor tampoco debía encenderse.
								</p>
								<p>
									Pero la complejidad del ejercicio no se detuvo ahí. Decidimos añadir un sensor ultrasónico a la configuración. Establecimos una condición adicional: si el sensor detectaba una distancia corta, el motor debía encenderse solo si el potenciómetro estaba a 180° y el botón estaba encendido. Por el contrario, si la distancia detectada por el sensor era larga, el motor no debía encenderse, independientemente de la posición del potenciómetro o del estado del botón.
								</p>
								<div style="margin-bottom: 70px;"></div>
									<a href="#" class="image featured"><img src="assets/css/images/Sin título (3840 x 2525 px) (37).png" alt="" /></a>
									<p>
										Este ejercicio nos permitió poner en práctica nuestros conocimientos sobre circuitos y programación, enfrentándonos a desafíos cada vez más complejos.
									</p>
							</article>

							<!-- Content -->
							<article class="box post">
								<a href="#" class="image featured"><img src="assets/css/images/Sin título (3840 x 2525 px) (38).png" alt="" /></a>
								<header>
									<h2>Sesion 15</h2>
									<p>Fabricación Digital</p>
								</header>
								<p>
									En esta sesión aprendimos sobre la la fabricación digital, esta consiste en el uso de un sistema integrado y asistido por un ordenador compuesto por herramientas de simulación.
								</p>
								<p>
									Dentro de estas vimos dos conceptos, en primer lugar tenemos a la Manufactura aditiva, estos crean piezas tridimensionales a partir de modelos CAD, añadiendo material de forma sucesiva. Ejemplos:
								</p>
								<section>
									<header>
										<h3>Manufactura Aditiva</h3>
									</header>
									<div style="margin-bottom: 70px;"></div>
										<a href="#" class="image featured"><img src="assets/css/images/Sin título (3840 x 2525 px) (39).png" alt="" /></a>
									<ul> <!-- Cambiado a una lista desordenada -->
										<li>Impresoras 3D</li>
										<li>Esteriolitogafria</li>
										<li>Sinterizado selectivo por laser</li>
									</ul>
									<p>
										Mientras que la Manufactura sustractiva es un termino general que engloba varios procesos controaldo de mecanizado y eliminación de material. Ejemplos: 
									</p>
									<header>
										<h3>Manufactura Sustractiva</h3>
									</header>
									<div style="margin-bottom: 70px;"></div>
										<a href="#" class="image featured"><img src="assets/css/images/Sin título (3840 x 2525 px) (40).png" alt="" /></a>
									<ul> <!-- Cambiado a una lista desordenada -->
										<li>Cortadoras laser</li>
										<li>Cortadoras por chorro de agua</li>
										<li>Mecanizado CNC</li>
									</ul>
									<header>
										<h3>Desafío con sensor ultrasonido</h3>
									</header>
									<p>
										Luego, nos enfrentamos al desafío de trabajar con un sensor ultrasónico en un ejercicio práctico. El objetivo era activar una alarma cuando una puerta alcanzara una altura de 1.81 metros, simulando la presencia de una persona. En lugar de una alarma, utilizamos LEDs: cuando el sensor detectaba la altura deseada, el LED se encendía. También consideramos diferentes alturas, asegurándonos de que el LED se encendiera solo para personas cuya altura estuviera entre 1.50 y 1.81 metros. ¡Y lo logramos!
									</p>
									<div style="margin-bottom: 70px;"></div>
										<a href="#" class="image featured"><img src="assets/css/images/Sin título (3840 x 2525 px) (41).png" alt="" /></a>
									<p>
										Como equipo ganador, tuvimos el privilegio de elegir un diseño para imprimir en 3D. Optamos por un adorable Pikachu y procedimos a imprimirlo utilizando la impresora 3D.
									</p>
									<div style="max-width: 100%; overflow: hidden;">
										<video controls style="width: 100%; height: auto;">
											<source src="assets/css/images/Sin título (3840 x 2525 px) (9).mp4" type="video/mp4">
										</video>
									</div>	
									<p>
										Fue una sesión muy interactiva, donde pudimos aplicar nuestros conocimientos en un desafío práctico y creativo.
									</p>
								</section>
							</article>

							<!-- Content -->
							<article class="box post">
								<a href="#" class="image featured"><img src="assets/css/images/Sin título (3840 x 2525 px) (42).png" alt="" /></a>
								<header>
									<h2>Sesion 16</h2>
									<p>Tinkercad y Fabricación Digital</p>
								</header>
								<p>
									Durante esta sesión, tuvimos el privilegio de recibir a una profesora de reemplazo, quien nos brindó una valiosa revisión de la teoría básica de Tinkercad y profundizó en los conceptos clave de la fabricación digital. Con ejemplos claros y prácticos, reforzó nuestra comprensión sobre los fundamentos de este campo emergente, destacando tanto la manufactura aditiva, con procesos como la impresión 3D y la estereolitografía, como la manufactura sustractiva, que abarca técnicas como el mecanizado CNC y el corte láser. 
								</p>
								<p>
									A través de su guía, pudimos consolidar nuestros conocimientos y apreciar la amplitud de las aplicaciones y posibilidades que ofrece la fabricación digital en diversos campos de la ingeniería y el diseño.
								</p>
							</article>

							</div>
						</div>
					</div>
				</section>

	


				
                 <!-- Footer -->

				<section id="footer">
					<div class="container">
						<div class="row">
							<div class="col-4 col-12-medium">
							
							</div>
							<div class="col-4 col-20-medium">
								<section>
									<ul class="social">
										<li><a class="icon brands fa-facebook-f" href="https://www.facebook.com/profile.php?id=61554359043040"><span class="label">Facebook</span></a></li>
										<li><a class="icon brands fa-twitter" href="https://twitter.com/johan_fmo7"><span class="label">Twitter</span></a></li>
										<li><a class="icon brands fa-dribbble" href="https://dribbble.com/jfmo"><span class="label">Dribbble</span></a></li>
										<li><a class="icon brands fa-tumblr" href="https://www.tumblr.com/blog/johansda"><span class="label">Tumblr</span></a></li>
										<li><a class="icon brands fa-linkedin-in" href="https://www.linkedin.com/in/johan-flores-613923205/"><span class="label">LinkedIn</span></a></li>
									</ul>
									<ul class="contact">
									</ul>
								</section>
							</div>
							<div class="col-4 col-12-small">

								<!-- Copyright -->
									<div id="copyright">
										<ul class="links">
											<li>&copy;Johan</li><li>Jfmo</a></li>
										</ul>
									</div>

							</div>
						</div>
					</div>
				</section>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>